# vivid

./: README.md  pom.xml  serverStart.sh  startEmu.sh  testng.xml
src/main/java/com/vivid/ProjectUtils/: Utilities.java
src/main/java/com/vivid/configuration/: BaseTest.java  CreateAppDriver.java  LoadConfig.java  TestClass1.java
src/main/java/com/vivid/screens/: LandingScreen.java
src/main/resources/: config.properties
src/test/java/com/vivid/tests/: LandingScreenTest.java
